{
  "name": "el-table-tree-dnd",
  "description": "el-table支持树拖拽",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.1.11",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.0.3"
  },
  "peerDependencies": {
    "vue": "^3.3.0",
    "element-plus": "^2.7.0"
  },
  "keywords": [
    "el-table-tree-dnd",
    "el-table",
    "tree",
    "easy",
    "pragmatic-drag-and-drop"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
